.place {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 32px;
  grid-template-areas: "title" "website" "image" "paragraph";
  width: 100%;
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) { 
  .place {
    grid-template-columns: 340px 1fr;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 23px;
    grid-column-gap: 28px;
    margin-top: 0;
    margin-bottom: 20;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
    margin-top: 73px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: 460px 1fr;
    grid-column-gap: 40px;
  }
}